# Ecommerce-Project-Aps.net-WebApi-React

./: .gitignore
E-Commerce-API/Core/E-Commerce-API.Application/: E-Commerce-API.Application.csproj
E-Commerce-API/Core/E-Commerce-API.Application/AutoMapper/: AutoMapperProfile.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/: ResponseDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/Basket/: BasketDto.cs  BasketItemDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/Blog/: BlogDto.cs  BlogResponseDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/CategoryDto/: CategoryDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/Comment/: CommentCreateDto.cs  CommentDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/ProductDto/: ProductDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Dto/UserDto/: AppUserDto.cs  LoginRespenseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/: IReadRepository.cs  IRepository.cs  ITokenServiceRepository.cs  IWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Basket/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs  IBasketReadRepository.cs  IBasketWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Blog/: IBlogReadRepository.cs  IBlogWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Campaign/: ICampaignReadRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/ProductColor/: IColorReadRepository.cs  IProductColorReadRepository.cs  IProductColorWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/ProductPhoto/: IPrductPhotoReadRepository.cs  IProductPhotoWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Application/Repositories/ProductTag/: IProductTagReadRepository.cs  IProductTagWriteRepository.cs
E-Commerce-API/Core/E-Commerce-API.Domain/: E-Commerce-API.Domain.csproj
E-Commerce-API/Core/E-Commerce-API.Domain/Entites/: Adress.cs  AppUser.cs  Basket.cs  BasketItem.cs  Blog.cs  Brand.cs  Campaign.cs  Category.cs  CategoryBrand.cs  Color.cs  ColorProduct.cs  Comment.cs  Product.cs  ProductPhoto.cs  ProductTag.cs  Role.cs  Tag.cs  UserAddress.cs
E-Commerce-API/Core/E-Commerce-API.Domain/Entites/Common/: BaseEntity.cs
E-Commerce-API/Infrastructure/E-Commerce-API.Infrastructure/: E-Commerce-API.Infrastructure.csproj
E-Commerce-API/Infrastructure/E-Commerce-API.Infrastructure/ImageService/: ImageServices.cs
E-Commerce-API/Infrastructure/E-Commerce-API.Infrastructure/PaymetServices/: StripePaymentService.cs
E-Commerce-API/Infrastructure/E-Commerce-API.Persistence/: Configuration.cs  E-Commerce-API.Persistence.csproj  ServiceRegistration.cs
E-Commerce-API/Infrastructure/E-Commerce-API.Persistence/Contexts/: ECommerceAPIDBContext.cs  ECommerceAPIDContext.cs
E-Commerce-API/Infrastructure/E-Commerce-API.Persistence/Migrations/: 20220320204539_addAppUser.Designer.cs  20220320204539_addAppUser.cs  20220320213603_AppUserColumn.Designer.cs  20220320213603_AppUserColumn.cs  20220322231401_AddAppUser.Designer.cs  20220322231401_AddAppUser.cs  20220327011900_AppUser.Designer.cs  20220327011900_AppUser.cs  20220328111656_addCategoryAndBrandModel.Designer.cs  20220328111656_addCategoryAndBrandModel.cs  20220401134145_PublicIdAdded.Designer.cs  20220401134145_PublicIdAdded.cs  20220402010753_OrderEntityAdded.Designer.cs  20220402010753_OrderEntityAdded.cs  20220402213837_addNewModelsUpdateAnd_Confiugre_CascadeDelete_For_CategorySelfJoin.Designer.cs  20220402213837_addNewModelsUpdateAnd_Confiugre_CascadeDelete_For_CategorySelfJoin.cs  20220403132725_addNewModelsUpdateAnd_Confiugre_CascadeDelete_For_CategorySelfJoin.Designer.cs  20220403132725_addNewModelsUpdateAnd_Confiugre_CascadeDelete_For_CategorySelfJoin.cs  20220403140226_addProductColumn.Designer.cs  20220403140226_addProductColumn.cs  20220414234359_BasketEntitiyAdded.Designer.cs  20220414234359_BasketEntitiyAdded.cs  20220420220640_addAllEntityChanged.Designer.cs  20220420220640_addAllEntityChanged.cs  20220424105505_AddedUpdatinOllMigration.Designer.cs  20220424105505_AddedUpdatinOllMigration.cs  20220425092339_AddAllEntity.Designer.cs  20220425092339_AddAllEntity.cs  20220426181556_AddBlogEntity.Designer.cs  20220426181556_AddBlogEntity.cs  20220426191248_AddColumnToBlogEntity.Designer.cs  20220426191248_AddColumnToBlogEntity.cs  ECommerceAPIDBContextModelSnapshot.cs
E-Commerce-API/Infrastructure/E-Commerce-API.Persistence/Repositories/: ReadRepository.cs  TokenServiceRepository.cs  WriteRepository.cs
E-Commerce-API/Presentation/E-Commerce-API.API/: E-Commerce-API.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce-API/Presentation/E-Commerce-API.API/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductPhotoController.cs  UserController.cs
E-Commerce-API/Presentation/E-Commerce-API.API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
E-Commerce-API/Presentation/E-Commerce-API.API/Properties/: launchSettings.json
E-Commerce-API/Presentation/E-Commerce-API.API/RequestHelpers/: MetaData.cs  PageList.cs  PginationParams.cs  ProductParams.cs
(+129 files in other folders)
